.grid{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns:repeat(2,1fr);
    gap: 50px;
    /* border: 1px solid; */
    
}
.bg{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.grid>div{
    
    /* border: 1px solid red; */
}
.i{
    width: 70%;
 
    height: 50%;
    margin: auto;
    margin-top: 50px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.i>img{
    width: 100%;
    height: 100%;
}
.title{
 width:50%;
/* border: 1px solid; */
margin: auto;
font-size: larger;
font-weight: bold;

}
.dis{
    padding-top: 50px;
}
.price{
    margin-top: 50px;
}